<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarUser"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/background"
            />
        <Button
            android:id="@+id/btnSearch"
            android:layout_marginLeft="25dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/search_bar"
            android:drawableLeft="@drawable/search_24"
            android:text="Bài hát,Ca Sĩ"
            android:textColor="#E41010"
            android:textSize="11dp"
            />
        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mic"
            android:id="@+id/btnSpeach"
            />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlay"
        app:layout_constraintTop_toBottomOf="@id/header"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/navigationBottom"
        android:id="@+id/layoutPlay"
        >
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imageSongM"
        android:layout_gravity="center_vertical"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/background"
        />
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameSongM"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Tên Bài Hát"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/singerSongM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tác Giả"
                android:textSize="15dp"
                android:textStyle="italic"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/favorite"
            />
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/pause_song"
            />
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/next_song"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>