<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PlaySong">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@null"
            />
        <SearchView

            android:layout_marginLeft="10dp"
            android:id="@+id/search_view"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:background="@drawable/search_bar"
            android:searchIcon="@drawable/search_icon"
            android:layout_gravity="center"
            />
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mic"
            android:id="@+id/btnSpeach"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bài Hát"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SongsBE"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>