<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#35234b"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="#ZingChart"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:textColor="#CD1D59"
            />
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08.05.2021 - 11:54"
            android:textColor="#E39625"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/anh" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>