<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/stt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="40dp"
            android:textColor="#F81010"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageSongTop"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/songNameTop"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tên Bài hát"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/singerSongTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ca Sĩ"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>